#INCLUDE ABST_CharExtensions
INIT
CHARACTER:__Me
USING ABST_CharExtensions
EVENTS

//===========================================================//
//                  Physical Status Applied                 *//
//===========================================================//

EVENT OnPhysicalStatusApplied
ON
	OnCharacterStatusApplied(__Me,CHICKEN)
	OnCharacterStatusApplied(__Me,DISARMED)
	OnCharacterStatusApplied(__Me,BLEEDING)
	OnCharacterStatusApplied(__Me,CRIPPLED)
	OnCharacterStatusApplied(__Me,DISEASED)
	OnCharacterStatusApplied(__Me,PROC_SHACKLES_OF_PAIN)
	OnCharacterStatusApplied(__Me,DECAYING_TOUCH)
	OnCharacterStatusApplied(__Me,DEMONIC_BARGAIN)
	OnCharacterStatusApplied(__Me,OVR_INFECTIOUS_DISEASED)
	OnCharacterStatusApplied(__Me,DAZED)
	OnCharacterStatusApplied(__Me,WEAK)
	OnCharacterStatusApplied(__Me,ABST_PHYSPREVIEW)	
ACTIONS
	CallFunction("CreateText")

EVENT OnKnockedDownApplied
ON
	OnCharacterStatusApplied(__Me,KNOCKED_DOWN)
ACTIONS
	IF "!c1"
		IsInSurface(__Me,SurfaceWaterFrozen)
	THEN
		CallFunction("CreateText")
	ENDIF

EVENT OnRegenerationApplied
ON
	OnCharacterStatusApplied(__Me,REGENERATION)
ACTIONS
	IF "c1"
		IsTagged(__Me,"UNDEAD")
	THEN
		CallFunction("CreateText")
	ENDIF

//===========================================================//
//                    Magic Status Applied                  *//
//===========================================================//

EVENT OnMagicStatusApplied
ON
	OnCharacterStatusApplied(__Me,BURNING)
	OnCharacterStatusApplied(__Me,NECROFIRE)
	OnCharacterStatusApplied(__Me,STUNNED)
	OnCharacterStatusApplied(__Me,FIREBLOOD)
	OnCharacterStatusApplied(__Me,SHOCKED)
	OnCharacterStatusApplied(__Me,CHILLED)
	OnCharacterStatusApplied(__Me,OVR_CHILLED)
	OnCharacterStatusApplied(__Me,OVR_SHOCKED)
	OnCharacterStatusApplied(__Me,FROZEN)
	OnCharacterStatusApplied(__Me,MADNESS)
	OnCharacterStatusApplied(__Me,FEAR)
	OnCharacterStatusApplied(__Me,NULL_RESISTANCE)
	OnCharacterStatusApplied(__Me,DEAF)
	OnCharacterStatusApplied(__Me,BLIND)
	OnCharacterStatusApplied(__Me,MUTED)
	OnCharacterStatusApplied(__Me,PETRIFIED)
	OnCharacterStatusApplied(__Me,CURSED)
	OnCharacterStatusApplied(__Me,ENTANGLED)
	OnCharacterStatusApplied(__Me,SLEEPING)
	OnCharacterStatusApplied(__Me,CHARMED)
	OnCharacterStatusApplied(__Me,ABST_MAGICPREVIEW)		
ACTIONS
	CallFunction("CreateText")

EVENT OnSlowedApplied
ON
	OnCharacterStatusApplied(__Me,SLOWED)
ACTIONS
	IF "!c1"
		IsInSurface(__Me,SurfaceOil)
	THEN
		CallFunction("CreateText")
	ENDIF

EVENT OnPoisonApplied
ON
	OnCharacterStatusApplied(__Me,POISONED)
ACTIONS
	IF "!c1"
		IsTagged(__Me,"UNDEAD")
	THEN
		CallFunction("CreateText")
	ENDIF

//===========================================================//
//                       Phys Deflected                     *//
//===========================================================//

EVENT ChickenDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_CHICKEN)
ACTIONS
	Set(%ScrubbedStatus,DEF_CHICKEN)
	Print(%StatusString,"<font color='#f7ba14'>Chicken Form</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT KnockdownDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_KNOCKED_DOWN)
ACTIONS
	Set(%ScrubbedStatus,DEF_KNOCKED_DOWN)
	Print(%StatusString,"<font color='#ffffff'>Knocked Down</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT DisarmedDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_DISARMED)
ACTIONS
Set(%ScrubbedStatus,DEF_DISARMED)
	Print(%StatusString,"<font color='#ffffff'>Disarmed</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT BleedingDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_BLEEDING)
ACTIONS
	Set(%ScrubbedStatus,DEF_BLEEDING)
	Print(%StatusString,"<font color='#ffffff'>Bleeding</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT CrippledDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_CRIPPLED)
ACTIONS
	Set(%ScrubbedStatus,DEF_CRIPPLED)
	Print(%StatusString,"<font color='#ffffff'>Crippled</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT DiseasedDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_DISEASED)
ACTIONS
	Set(%ScrubbedStatus,DEF_DISEASED)
	Print(%StatusString,"<font color='#7f00ff'>Diseased</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT ShacklesDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_SHACKLES)
ACTIONS
	Set(%ScrubbedStatus,DEF_SHACKLES)
	Print(%StatusString,"<font color='#b823cb'>Shackled</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT RegenerationDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_REGENERATION)
ACTIONS
	Set(%ScrubbedStatus,DEF_REGENERATION)
	Print(%StatusString,"<font color='#97fbff'>Regeneration</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT DecayingTouchDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_DECAYING_TOUCH)
ACTIONS
	Set(%ScrubbedStatus,DEF_DECAYING_TOUCH)
	Print(%StatusString,"<font color='#b823cb'>Decaying</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT ExchangeDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_DEMONIC_BARGAIN)
ACTIONS
	Set(%ScrubbedStatus,DEF_DEMONIC_BARGAIN)
	Print(%StatusString,"<font color='#f7ba14'>Demonic Bargain</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT InfectDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_INFECT)
ACTIONS
	Set(%ScrubbedStatus,DEF_INFECT)
	Print(%StatusString,"<font color='#b823cb'>Infected</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

//===========================================================//
//                  Magic Status Deflected                  *//
//===========================================================//

EVENT BurningDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_BURNING)
ACTIONS
	Set(%ScrubbedStatus,DEF_BURNING)
	Print(%StatusString,"<font color='#fe6e27'>Burning</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT NecrofireDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_NECROFIRE)
ACTIONS
	Set(%ScrubbedStatus,DEF_NECROFIRE)
	Print(%StatusString,"<font color='#fe6e27'>Necrofire</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT PoisonedDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_POISONED)
ACTIONS
	Set(%ScrubbedStatus,DEF_POISONED)
	Print(%StatusString,"<font color='#65c900'>Poisoned</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT StunnedDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_STUNNED)
ACTIONS
	Set(%ScrubbedStatus,DEF_STUNNED)
	Print(%StatusString,"<font color='#7d71d9'>Stunned</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT FirebloodDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_FIREBLOOD)
ACTIONS
	Set(%ScrubbedStatus,DEF_FIREBLOOD)
	Print(%StatusString,"<font color='#fe6e27'>Fireblood</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT ShockedDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_SHOCKED)
ACTIONS
	Set(%ScrubbedStatus,DEF_SHOCKED)
	Print(%StatusString,"<font color='#7d71d9'>Shocked</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT ChilledDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_CHILLED)
ACTIONS
	Set(%ScrubbedStatus,DEF_CHILLED)
	Print(%StatusString,"<font color='#cfecff'>Chilled</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT FrozenDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_FROZEN)
ACTIONS
	Set(%ScrubbedStatus,DEF_FROZEN)
	Print(%StatusString,"<font color='#cfecff'>Frozen</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT MadnessDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_MADNESS)
ACTIONS
	Set(%ScrubbedStatus,DEF_MADNESS)
	Print(%StatusString,"<font color='#c9aa58'>Madness</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT FearDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_FEAR)
ACTIONS
	Set(%ScrubbedStatus,DEF_FEAR)
	Print(%StatusString,"<font color='#fcd203'>Terror</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT WeakDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_WEAK)
ACTIONS
	Set(%ScrubbedStatus,DEF_WEAK)
	Print(%StatusString,"<font color='#ffffff'>Weak</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT DazedDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_DAZED)
ACTIONS
	Set(%ScrubbedStatus,DEF_DAZED)
	Print(%StatusString,"<font color='#ffffff'>Dazed</font>")
	CallFunction("DeflectPhys")
	CallFunction("CreateText")

EVENT NullDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_NULL_RESISTANCE)
ACTIONS
	Set(%ScrubbedStatus,DEF_NULL_RESISTANCE)
	Print(%StatusString,"<font color='#f7ba14'>Null Resistance</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT SlowedDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_SLOWED)
ACTIONS
	Set(%ScrubbedStatus,DEF_SLOWED)
	Print(%StatusString,"<font color='#454545'>Slowed</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT DeafDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_DEAF)
ACTIONS
	Set(%ScrubbedStatus,DEF_DEAF)
	Print(%StatusString,"<font color='#c9aa58'>Deaf</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT BlindDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_BLIND)
ACTIONS
	Set(%ScrubbedStatus,DEF_BLIND)
	Print(%StatusString,"<font color='#454545'>Blind</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT MutedDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_MUTED)
ACTIONS
	Set(%ScrubbedStatus,DEF_MUTED)
	Print(%StatusString,"<font color='#b823cb'>Silenced</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT PetrifiedDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_PETRIFIED)
ACTIONS
	Set(%ScrubbedStatus,DEF_PETRIFIED)
	Print(%StatusString,"<font color='#7f3d00'>Petrified</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT CursedDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_CURSED)
ACTIONS
	Set(%ScrubbedStatus,DEF_CURSED)
	Print(%StatusString,"<font color='#46b195'>Cursed</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT EntangledDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_ENTANGLED)
ACTIONS
	Set(%ScrubbedStatus,DEF_ENTANGLED)
	Print(%StatusString,"<font color='81ab00'>Entangled</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT SleepingDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_SLEEPING)
ACTIONS
	Set(%ScrubbedStatus,DEF_SLEEPING)
	Print(%StatusString,"<font color='#639594'>Sleeping</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

EVENT CharmingDeflectCheck
ON
	OnCharacterStatusApplied(__Me,DEF_CHARMED)
ACTIONS
	Set(%ScrubbedStatus,DEF_CHARMED)
	Print(%StatusString,"<font color='#ffb8b8'>Charmed</font>")
	CallFunction("DeflectMagic")
	CallFunction("CreateText")

//===========================================================//
//                      Combat Log Text                     *//
//===========================================================//

EVENT TextTimerStart
ON
	OnFunction("CreateText")
ACTIONS
	IF "c1"
		IsGreaterThen(%TimerTicker,5)
	THEN
		Set(%TimerTicker,1)
	ELSE
		Add(%TimerTicker,1)
	ENDIF
	IF "c1&c2"
		IsEqual(%TimerTicker,1)
		GetVar(%CombatLogText1,__Me,"CombatLogString")
	THEN
		StartTimer("TextTimer1",.25,0)
	ELIF "c1&c2"
		IsEqual(%TimerTicker,2)
		GetVar(%CombatLogText2,__Me,"CombatLogString")
	THEN
		StartTimer("TextTimer2",.25,0)
	ELIF "c1&c2"
		IsEqual(%TimerTicker,3)
		GetVar(%CombatLogText3,__Me,"CombatLogString")
	THEN
		StartTimer("TextTimer3",.25,0)
	ELIF "c1&c2"
		IsEqual(%TimerTicker,4)
		GetVar(%CombatLogText4,__Me,"CombatLogString")
	THEN
		StartTimer("TextTimer4",.25,0)
	ELIF "c1&c2"
		IsEqual(%TimerTicker,5)
		GetVar(%CombatLogText5,__Me,"CombatLogString")
	THEN
		StartTimer("TextTimer5",.25,0)
	ENDIF

EVENT DeflectionText1
VARS
FIXEDSTRING:_CombatLogFixedString
ON
	OnTimer("TextTimer1")
ACTIONS
	Cast(_CombatLogFixedString,%CombatLogText1)
	IF "!c1&!c2"
		IsEqual(_CombatLogFixedString,"NULL")
		IsEqual(%CombatLogText1,%CombatLogText5)
	THEN
		CombatLogText(__Me, _CombatLogFixedString, 0, 1)
	ENDIF

EVENT DeflectionText2
VARS
FIXEDSTRING:_CombatLogFixedString
ON
	OnTimer("TextTimer2")
ACTIONS
	Cast(_CombatLogFixedString,%CombatLogText2)
	IF "!c1&!c2"
		IsEqual(_CombatLogFixedString,"NULL")
		IsEqual(%CombatLogText2,%CombatLogText1)
	THEN
		CombatLogText(__Me, _CombatLogFixedString, 0, 1)
	ENDIF

EVENT DeflectionText3
VARS
FIXEDSTRING:_CombatLogFixedString
ON
	OnTimer("TextTimer3")
ACTIONS
	Cast(_CombatLogFixedString,%CombatLogText3)
	IF "!c1&!c2"
		IsEqual(_CombatLogFixedString,"NULL")
		IsEqual(%CombatLogText3,%CombatLogText2)
	THEN
		CombatLogText(__Me, _CombatLogFixedString, 0, 1)
	ENDIF

EVENT DeflectionText4
VARS
FIXEDSTRING:_CombatLogFixedString
ON
	OnTimer("TextTimer4")
ACTIONS
	Cast(_CombatLogFixedString,%CombatLogText4)
	IF "!c1&!c2"
		IsEqual(_CombatLogFixedString,"NULL")
		IsEqual(%CombatLogText4,%CombatLogText3)
	THEN
		CombatLogText(__Me, _CombatLogFixedString, 0, 1)
	ENDIF

EVENT DeflectionText5
VARS
FIXEDSTRING:_CombatLogFixedString
ON
	OnTimer("TextTimer5")
ACTIONS
	Cast(_CombatLogFixedString,%CombatLogText5)
	IF "!c1&!c2"
		IsEqual(_CombatLogFixedString,"NULL")
		IsEqual(%CombatLogText5,%CombatLogText4)
	THEN
		CombatLogText(__Me, _CombatLogFixedString, 0, 1)
	ENDIF

//===========================================================//
//                      Overhead Notes                      *//
//===========================================================//

EVENT PhysDeflect
VARS
STRING:_Notification
FIXEDSTRING:_CombatNote
CHARACTER:_Source
ON
	OnFunction("DeflectPhys")
ACTIONS
	CharacterPlayEffect(__Me,"FX_GP_Combat_Hit_PhysicalArmor_01")
	Print(_Notification, "[1] resisted! ([2]%)", %StatusString, %DeflectInt)
	Cast(_CombatNote,_Notification)
	StatusText(__Me,_CombatNote)
	StartTimer("StatusRemovalTimer",.4,0)

EVENT MagicDeflect
VARS
STRING:_Notification
FIXEDSTRING:_CombatNote
ON
	OnFunction("DeflectMagic")
ACTIONS
	CharacterPlayEffect(__Me,"FX_GP_Combat_Hit_MagicalArmor_01")
	Print(_Notification, "[1] resisted! ([2]%)", %StatusString, %DeflectInt)
	Cast(_CombatNote,_Notification)
	StatusText(__Me,_CombatNote)
	StartTimer("StatusRemovalTimer",.4,0)

EVENT LogDeflectCheck
ON
	OnCharacterStatusApplied(__Me,ABST_LOG)
ACTIONS
	Set(%ScrubbedStatus,ABST_LOG)
	CallFunction("CreateText")
	StartTimer("StatusRemovalTimer",.25,0)
