Version 1
SubGoalCombiner SGC_AND
INITSECTION

KBSECTION
IF 
CharacterItemEvent((CHARACTERGUID)_Thrower,(ITEMGUID)_Target,"LA_DartboardHit")
AND
QRY_LA_GetOrder(_Thrower,_Target)
AND
DB_LA_ThreeHit(ITEMGUID_LA_TarotCard_009_a9a631fb-39d5-4834-a252-4410df0bc7b7,ITEMGUID_LA_TarotCard_002_65c9b81c-747f-4bf6-8648-bbfced100c51,ITEMGUID_LA_TarotCard_008_166ae2d9-acc2-4c7f-9b17-d42cf6646c80)
THEN
ObjectSetFlag(_Thrower,"LA_CorrectOrder");

QRY
QRY_LA_GetOrder((CHARACTERGUID)_Thrower,(ITEMGUID)_Third)
AND
DB_LA_TwoHit((ITEMGUID)_First,(ITEMGUID)_Second)
THEN
DB_LA_ThreeHit(_First,_Second,_Third);
ProcObjectTimer(_Thrower,"LA_DwarfConvo",1500);
 
QRY
QRY_LA_GetOrder((CHARACTERGUID)_Thrower,(ITEMGUID)_Second)
AND
DB_LA_OneHit((ITEMGUID)_First)
AND 
NOT DB_LA_TwoHit(_,_)
THEN
DB_LA_TwoHit(_First,_Second);

QRY
QRY_LA_GetOrder((CHARACTERGUID)_Thrower,(ITEMGUID)_First)
AND
NOT DB_LA_OneHit(_)
THEN
DB_LA_OneHit(_First);

PROC
ProcObjectTimerFinished((CHARACTERGUID)_Thrower,"LA_DwarfConvo")
AND
DB_LA_ThreeHit(_First,_Second,_Third)
THEN
Proc_StartDialog(0,"LA_DartResult",CHARACTERGUID_LA_Dartmaster_8856222a-d080-4020-89ba-2f119471e0d4,_Thrower);
NOT DB_LA_OneHit((ITEMGUID)_First);
NOT DB_LA_TwoHit(_First,(ITEMGUID)_Second);
NOT DB_LA_ThreeHit(_First,_Second,(ITEMGUID)_Third);

IF
GlobalFlagSet("LA_GLO_HatchAppear")
THEN
SetOnStage(ITEMGUID_LA_InteriorTavernHatch_33529c6d-02f9-48c6-9d81-ca0df6caa9d8,1);
PlayEffect(ITEMGUID_LA_InteriorTavernHatch_33529c6d-02f9-48c6-9d81-ca0df6caa9d8,"RS3_FX_Skills_Earth_Cast_Ground_Earth_Root_01");
EXITSECTION

ENDEXITSECTION
ParentTargetEdge "LoveAffair"
